queue.provider=sqs
# Optional
quarkus.http.port=8081
# Specify the created queues
twoways.queue.url=http://localhost:8010/queue/TwoWaysQueue
oneway.queue.url=http://localhost:8010/queue/OneWayQueue
quarkus.sqs.endpoint-override=http://localhost:8010
quarkus.sqs.aws.region=us-east-1
# WARNING: Never set your AWS credentials in your application code. Those are only for local development with localstack
quarkus.sqs.aws.credentials.type=static
quarkus.sqs.aws.credentials.static-provider.access-key-id=doesntmatter
quarkus.sqs.aws.credentials.static-provider.secret-access-key=doesntmatter