queueconsumer.provider=sqs
# Specify the created queues
twoways.queue.url=http://localhost:8010/queue/TwoWaysQueue
oneway.queue.url=http://localhost:8010/queue/OneWayQueue
# Specify localstack credentials
quarkus.sqs.endpoint-override=http://localhost:8010
quarkus.sqs.aws.region=us-east-1
quarkus.sqs.aws.credentials.type=static
quarkus.sqs.aws.credentials.static-provider.access-key-id=AAEEII
quarkus.sqs.aws.credentials.static-provider.secret-access-key=AAEEII